const mongoose = require('mongoose');

mongoose.connect('mongodb+srv://aadpalliwar_db_user:daGxs5CxmBonCLCw@cluster0.tsq5lgc.mongodb.net/billdb?retryWrites=true&w=majority', {
  useNewUrlParser: true,
  useUnifiedTopology: true
})
.then(() => console.log('MongoDB connected!'))
.catch(err => console.error('MongoDB connection error:', err));
